# Assignment1

./: build.gradle
app/: assignmentone.jks  build.gradle  proguard-rules.pro
app/demo/debug/: app-demo-debug.apk  output.json
app/demo/release/: app-demo-release.apk  output.json
app/full/debug/: app-full-debug.apk  output.json
app/full/release/: app-full-release.apk  output.json
app/src/androidTest/java/com/assignmentone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignmentone/activities/: MainActivity.java
app/src/main/java/com/assignmentone/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/assignmentone/fragments/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/assignmentone/interfaces/: PagerClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignmentone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
