apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'assignmentone'
            keyPassword 'android'
            storeFile file('C:/Prashant/Intelliment/app/assignmentone.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.assignmentone"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
        demo {
            applicationId "com.assignmentone.demo"
        }
        full {
            applicationId "com.assignmentone.full"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.viewpagerindicator:library:2.4.1@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
